# Training.NET

Module01/: Directory.Build.props  Module01.sln
Module01/App/: App.csproj  Program.cs
Module01/BasicCoding/: BasicCoding.csproj  Task01.cs  Task02.cs  Task03.cs  Task04.cs  Task05.cs  Task06.cs  stylecop.json
Module01/BasicCoding.Tests/: BasicCoding.Tests.csproj  Task01Tests.cs  Task02Tests.cs  Task03Tests.cs  Task04Tests.cs  Task05Tests.cs  Task06Tests.cs  UnitTest1.cs
Module01/CreatingTypes/: Task01.cs  Task02.cs
Module01/CreatingTypes.Tests/: CreatingTypes.Tests.csproj  Task01Tests.cs  Task02Tests.cs
Module01/Methods/: Methods.csproj  Task01.cs  Task02.cs  Task03.cs
Module01/Methods.Tests/: Methods.Tests.csproj  Task01Tests.cs  Task02Tests.cs  Task03Tests.cs
Module02/: Module02.sln
Module02/App/: Program.cs
Module02/Tasks/: Class1.cs  IRowComparer.cs  Task01.cs  Tasks.csproj
Module02/Tasks.Tests/: Tasks.Tests.csproj  UnitTest1.cs
Module03/: Module03.sln
Module03/App/: App.csproj  Program.cs
Module03/LinqIntro/: DataGenerator.cs  LinqIntro.csproj  Program.cs  Student.cs  StudentService.cs  TestAssessment.cs  TestAssessmentModel.cs  TestAssessmentService.cs  TestAssesstment.cs  TestAssesstmentService.cs
Module03/LinqIntro.Tests/: LinqIntro.Tests.csproj  StudentServiceTest.cs  TestAssessmentDataGenerator.cs  TestAssessmentServiceTests.cs
Module03/Streams/: Program.cs  StreamsExtension.cs
Module03/Tasks/: Tasks.csproj
Module03/Tasks.Tests/: Tasks.Tests.csproj  stylecop.json
Module03/Tasks/Collections/: Task302.cs  Task303.cs  Task307.cs  Task308.cs
Module03/Tasks/Collections/Task301/: ISortedCollection.cs  SortedCollection.cs
Module03/Tasks/Collections/Task304/: GenericQueue.cs
Module03/Tasks/Collections/Task305/: GenericStack.cs
Module03/Tasks/Collections/Task306/: GenericSet.cs  HashTable.cs  SinglyLinkedList.cs
Module03/Tasks/Delegates/: Countdown.cs  CountdownEventArgs.cs  MailService.cs  MessageService.cs
Module03/Tasks/Framework/: Task101.cs  Task105.cs  Task106.cs
Module03/Tasks/Framework/Task101/: Customer.cs  CustomerExtensions.cs
Module03/Tasks/Framework/Task102/: StringUtils.cs
Module03/Tasks/Framework/Task103/: UrlManipulation.cs
Module03/Tasks/Framework/Task104/: SequenceUtils.cs
Module05/: Module05.sln
Module05/DB/: build.ps1  dockerfile
Module05/Task01/: query1.sql  query2.sql  query3.sql
Module05/Task02/: query1.sql  query2.sql  query3.sql
Module05/Task03/: query1.sql  query2.sql  query3.sql
Module05/Task04/: query1.sql
Module05/Task05/: query1.sql  query2.sql  query3.sql
(+66 files in other folders)
